<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holtz_DDD_EF_Docker.Application\Holtz_DDD_EF_Docker.Application.csproj" />
    <ProjectReference Include="..\Holtz_DDD_EF_Docker.Domain.Core\Holtz_DDD_EF_Docker.Domain.Core.csproj" />
    <ProjectReference Include="..\Holtz_DDD_EF_Docker.Domain.Services\Holtz_DDD_EF_Docker.Domain.Services.csproj" />
    <ProjectReference Include="..\Holtz_DDD_EF_Docker.Domain\Holtz_DDD_EF_Docker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\Interfaces\" />
  </ItemGroup>

</Project>
