# Holtz_DDD_EF_Docker

./: Holtz_DDD_EF_Docker.sln  README.md
Holtz_DDD_EF_Docker.API/: Holtz_DDD_EF_Docker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Holtz_DDD_EF_Docker.API/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Holtz_DDD_EF_Docker.API/Properties/: launchSettings.json
Holtz_DDD_EF_Docker.Application/: ApplicationServiceCustomer.cs  ApplicationServiceProduct.cs  Holtz_DDD_EF_Docker.Application.csproj
Holtz_DDD_EF_Docker.Application/Dtos/: CustomerDto.cs  ProductDto.cs
Holtz_DDD_EF_Docker.Application/Interfaces/: IApplicationServiceBase.cs  IApplicationServiceCustomers.cs  IApplicationServiceProducts.cs
Holtz_DDD_EF_Docker.Application/Interfaces/Mappers/: IMapperBase.cs  IMapperCustomer.cs  IMapperProduct.cs
Holtz_DDD_EF_Docker.Application/Map/: MapperCustomer.cs  MapperProduct.cs
Holtz_DDD_EF_Docker.Application/Map/Interfaces/: IMapperBase.cs  IMapperCustomer.cs  IMapperProduct.cs
Holtz_DDD_EF_Docker.Domain.Core/: Holtz_DDD_EF_Docker.Domain.Core.csproj
Holtz_DDD_EF_Docker.Domain.Core/Exceptions/: RepositoryException.cs  ServiceException.cs
Holtz_DDD_EF_Docker.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCustomers.cs  IRepositoryProducts.cs
Holtz_DDD_EF_Docker.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCustomers.cs  IServiceProducts.cs
Holtz_DDD_EF_Docker.Domain.Services/: Holtz_DDD_EF_Docker.Domain.Services.csproj  ServiceBase.cs  ServiceCustomers.cs  ServiceProducts.cs
Holtz_DDD_EF_Docker.Domain/Entities/: Base.cs  Customer.cs  Product.cs
Holtz_DDD_EF_Docker.Infraestructure/: Holtz_DDD_EF_Docker.Infraestructure.csproj
Holtz_DDD_EF_Docker.Infraestructure/CrossCutting/IOC/: ConfigurationIoc.cs  ModuleIoc.cs
Holtz_DDD_EF_Docker.Infraestructure/CrossCutting/Interfaces/: IMapperBase.cs  IMapperCustomer.cs  IMapperProduct.cs
Holtz_DDD_EF_Docker.Infraestructure/CrossCutting/Map/: MapperCustomer.cs  MapperProduct.cs
Holtz_DDD_EF_Docker.Infraestructure/Data/: ApplicationContext.cs
Holtz_DDD_EF_Docker.Infraestructure/Data/Repositories/: RepositoryBase.cs  RepositoryCustomers.cs  RepositoryProducts.cs
Holtz_DDD_EF_Docker.Infraestructure/Migrations/: 20211106011457_first-migration.Designer.cs  20211106011457_first-migration.cs  ApplicationContextModelSnapshot.cs
Holtz_DDD_EF_Docker.Infraestructure/Repositories/: RepositoryBase.cs  RepositoryCustomers.cs  RepositoryProducts.cs
